# -*- mode: snippet -*-
# name: oo_security_rule
# key: oo_security_rule
# group: odoo
# --
			<record id="rule_$1" model="ir.rule">
				<field name="name">$2</field>
				<field name="model_id" ref="model_$3"/>
				<field name="domain_force">[(\'$4\', \'=\', $5), ]</field>
				<field name="perm_write" eval="1"/>
				<field name="perm_create" eval="1"/>
				<field name="perm_read" eval="1"/>
				<field name="perm_unlink" eval="1"/>
				<!-- You can attach this rule to a specific group, or make it global -->
				<field name="groups" eval="[(4, ref('group_id'))]"/>
				<!--<field name="global" eval="1"/> -->
			</record>